<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/imagens"
        android:layout_width="401dp"
        android:layout_height="524dp"
        android:layout_below="@+id/tv_j1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="59dp"
        tools:layout_centerHorizontal="true"
        tools:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_j1"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="49dp"
        android:text="Jogador 1: 0"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_j2"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_toEndOf="@+id/tv_j1"
        android:layout_toRightOf="@+id/tv_j1"
        android:text="Jogador 2: 0"
        android:textColor="#000000"
        android:textSize="20dp" />

</RelativeLayout>